name = "main"
meshes = {
  0 = "enviro"
}
entities = {
  0 = {
    name = "Environment",
    mesh = 0,
    position = {x = 0, y = 0, z = 0},
    scale = {x = 1, y = 1, z = 1}  },
}
lights = {
  centre_right = {x = -0.41, y = 0.15, z = -0.39},
  1 = {x = 1.1, y = 0.15, z = -0.45},
  2 = {x = -0.13, y = 0.10, z = -0.1},
  3 = {x = -1.4, y = 0.6, z = -0.3},
  4 = {x = -1.4, y = 0.6, z = 0.3},
  5 = {x = 1.5, y = 0.6, z = -0.25},
  6 = {x = 1.5, y = 0.6, z = 0.25},
  7 = {x = 1.1, y = 0.6, z = -1.4},
  8 = {x = -1.1, y = 0.6, z = -1.4},
  9 = {x = 0, y = 0.6, z = -2.0}
  10 = {x = 1.1, y = 0.6, z = 1.4},
  11 = {x = -1.1, y = 0.6, z = 1.4},
  12 = {x = 0, y = 0.6, z = 2.0}
 }
